# MotorPH-Employee-Application-Redesign-and-GUI-Development

./: AuthenticationService.java  LoginFrame.java  SpecificEmployeeFrame (2).java  User.java
Payroll System Console Based/: README.md  pom.xml
Payroll System Console Based/src/main/: employeedata.tsv
Payroll System Console Based/src/main/java/GUI/: AuthenticationService.java  CsvLoader.java  LoginFrame.java  MotorPHFrame.java  SpecificEmployeeFrame.java  User.java
Payroll-System-JavaFX-master/src/main/resources/org/example/motorphui/data/: motorph_employee_data.csv
final/: pom.xml
final/src/main/: employeedata.tsv
payroll-system-milestone1-console/src/main/java/TeamNC_codesbyKelsy/: MotorPH.java
src/: AuthenticationService.java  MotorPH.java  SpecificEmployeeFrame.java  User.java
src/Payroll System Console Based/src/: main LoginFrame.java
